*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


.box{
    width: 300px;
    height:150px ;
}

.box1{
    background: steelblue;
    border: 1px solid black;
    /*
    margin-top: 50px;
    margin-bottom:30px;
    margin-right: 25px; 
    margin-left: 30px;
    */
    /* margin:top right bottom left; */

    /* margin: 50px 30px 25px 30px; */
    /* margin: 0 auto; */
    /* margin-bottom: 50px; */
   
}



.box2{
    padding: 20px;
    background: REBECCAPURPLE;
    /* color: white; */
    margin-top: 30px;
    margin-left: 20px;
    overflow: hidden;
    border: 2px solid steelblue;
}