<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut cupiditate excepturi corrupti sunt voluptate blanditiis incidunt! Ut, expedita et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis quaerat molestiae, reprehenderit atque id molestias nemo nulla odit commodi, corporis sit aut itaque consequatur doloremque ducimus assumenda tempore accusamus.</div>
</body>
</html>