<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <article class="card">
        <h2 class="card__title">Soy una card</h2>
        <div class="container-text">
            <p class="card__copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quaerat porro doloribus, eos recusandae exercitationem neque iusto nemo amet cupiditate!</p>
            <a href="#" class="card__cta">Entra ahora</a>            
        </div>
    </article>

    <article class="card2">
        <h2 class="card2__title">Soy una card</h2>
        <div class="container-text">
            <p class="card2__copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quaerat porro doloribus, eos recusandae exercitationem neque iusto nemo amet cupiditate!</p>
            <a href="#" class="card__cta">Entra ahora</a>            
        </div>
    </article>
</body>
</html>