<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="item item1"><span>1</span></div>
        <div class="item item2"><span>2</span></div>
        <div class="item item3"><span>3</span></div>
        <div class="item item4"><span>4</span></div>
    </div>
</body>
</html> 