*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 70%;
    height: 300px;
    margin: 30px auto;
    /* background: rgb(100,100,250); */
    background-color:rgb(100, 100, 250);
    background-image: url(img/spidy.png);
    background-repeat:no-repeat;
    background-position:top 10px right 50px;
    background-position: center;
    background-size: cover;
}

.atachment{
    width: 100%;
    height: 100vh;
    /* height: 400px; */
    padding: 0.1px;
    /* margin-top: 100px; */
    background-image: url('img/img-hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.fixed{
    background-attachment: fixed;
}

.title{
    font-size: 70px;
    font-family: 'Arial';
    text-align: center;
    color: #fff;
    margin-top: 250px;
}

.space{
    height: 3000px;
}