<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <nav>
        <a href="https://alexcgdesign.com" class="enlace">Inicio</a>


        <a href="https://alexcgdesign.com/blog" class="enlace" target="_blank">Acerca de</a>

        <a href="https://alex.com/" class="enlace">Contacto</a>

    </nav> -->
<!--     
    <a href="#objetivo" class="event">Disparador</a>
    <a href="#" class="event">Retroceso</a>

    
    <div id="objetivo" class="box">
        
    </div> -->


    <form class="form">
        <h2 class="form__title" >Contacto</h2>
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Email">
        <input type="checkbox" id="check">
        <label for="check">
            ¿Te gusta el curso?
        </label>
    </form>
 
    <h3 class="title">Hola mundo 1</h3>
    <h3>Hola mundo 2</h3>
    <h3>Hola mundo 2</h3>
    <h3>Hola mundo 2</h3>

</body>
</html>