<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="pseudoclases.css">
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    
    <section class="container">
        <div class="box">1.1</div>
        <div class="box">1.2</div>
        <p class="box">1.3</p>
    </section>

    <div class="box">3</div>
    <div class="box">4</div>
    
    <section class="container">
        <div class="box">5.1</div>
        <div class="box">5.1</div>
        <div class="box">5.1</div>
    </section>

</body>
</html>