*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 90%;
    margin: 0 auto;
}

.box{
    display: block;
    background: steelblue;
    width: 55px;
    height: 55px;
    margin: 10px 0;
    margin-left: 5px;
    text-align: center;
    line-height: 55px;
    color: #fff;
    font-weight: bold;
}

.container{
    margin-left: -5px;
    padding: 10px 0;
    border: 3px solid lightcoral;
}

/* Por su tipo */

/* .box:only-of-type{
    background: tomato;
} */

/* .box:first-of-type{
    background: tomato;
} */

/* .box:last-of-type{
    background: tomato;
} */

/* .box:nth-of-type(2n+1){
    background: tomato;
} */

/* 
2*0=0+1=1
2*1=2+1=3
2*2=4+1=5
2*3=6


*/

/* .box:nth-last-of-type(odd){
    background: tomato;
} */

/* .container :only-child{
    background: tomato;
} */

/* .box:first-child{
    background: tomato;
} */

/* div:last-child{
    background: crimson;
} */

/* .container :nth-child(1){
    background: crimson;
} */

/* body :nth-child(1){
    background: crimson;
} */

.container :nth-last-child(1){
    background: crimson;
}