<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <!-- <article class="container">
        <img class="img" src="background.jpg" >
        <h1 class="h1">Curso CSS desde cero</h1>
        <p class="copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. corrupti optio 
        <span class="bold">debitis nesciunt expedita numquam nobis</span> 
        mollitia enim, ipsum suscipit temporibus aut consectetur tempore est ut maxime repellendus magnam?</p>
        <a href="#" class="enlace">Entra ahora</a>
    </article> -->



    <div class="card">
        <h3 class="title">Aprende CSS</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sed omnis temporibus <span class="bold">cupiditate veniam accusantium</span> nemo, quis similique quam accusamus adipisci molestias at quisquam dolore eaque officiis quia totam ducimus!</p>

        <a href="#" class="cta">Entra ahora</a>
    </div>
</body>
</html>