<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="nav">
        <a href="#inicio" class="enlaces">Inicio</a>
        <a href="#acerca-de" class="enlaces">Acerca de</a>
        <a href="#contacto" class="enlaces">Contacto</a>
    </nav>

    <section class="section" id="inicio">
        <h2 class="title">Inicio</h2>
    </section>

    <section class="section" id="acerca-de">
        <h2 class="title">Acerca de</h2>
    </section>

    <section class="section" id="contacto">
        <h2 class="title">Contacto</h2>
    </section>
</body>
</html>