<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="background section1">
        <h2>Desplaza hacia abajo</h2>
    </section>

    <section class="text">
        <h2>Soy un titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet vitae explicabo nihil eligendi, dolore ipsum adipisci incidunt, sit ratione nesciunt autem ex! Quis repellat accusamus eveniet, laboriosam sed quibusdam inventore!</p>
    </section>

    <section class="background section2">
        <h3>Únete a nosotros</h3>
    </section>

    <section class="text">
        <h2>Soy un titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet vitae explicabo nihil eligendi, dolore ipsum adipisci incidunt, sit ratione nesciunt autem ex! Quis repellat accusamus eveniet, laboriosam sed quibusdam inventore!</p>
    </section>

    <section class="background section3">
        <h3>¿Te animas?</h3>
    </section>
</body>
</html>