*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.title{
    font-size: 3rem;
    background: none;
    color: crimson;
    border-bottom: none;
    margin: 40px 0;
    text-align: center;
    font-family: monospace;
}


@media screen and (min-width:700px){
    body{
        background: crimson;
    }
}



/* 
@media screen and (max-width:400px), (min-width:900px){
    .title{
        background: #000;
        color: #fff;
    }
} */


/* 
@media screen and (orientation:portrait) and (max-width:600px){
    .title{
        text-align: left;
        background: steelblue;
    }
} */

/* @media screen and (orientation:portrait){
    .title{
        margin: 0;
        color: steelblue;
        background: #000;
        height: 100vh;
    }
}
 */

/* @media <media-type> and (expression){
    

} */

@media print{
    

    .title{
        color: steelblue;
        font-size: 5rem;
        text-align: right;
        font-family: cursive;
    }
}


