<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="practica.css">
</head>
<body>
    <article class="card">
        <img src="spidy.jpg" alt="spiderman" class="img">
        <div class="contenedor">
            <h2 class="title">Spiderman</h2>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, exercitationem.</p>
            <a href="#" class="cta">Entra ahora</a>
        </div>
    </article>

    <img src="goku.png" class="goku">
    <img src="spidy-removebg-preview.png" alt="" class="goku spiderman">
</body>
</html>