<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Galeria de imagenes</h1>
    <section class="galeria">
        <img src="img/uno.jpg" alt="">
        <img src="img/dos.jpg" alt="">
        <img src="img/tres.jpg" alt="">
        <img src="img/cuatro.jpg" alt="">
        <img src="img/cinco.jpg" alt="">
        <img src="img/seis.jpg" alt="">
    </section>
</body>
</html>