<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad, Herencia y Cascada</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <nav>
        <h2>Hola</h2>
        <a href="#" class="enlaces">Enlace</a>
        <a href="#" class="enlaces">Enlace</a>
        <a href="#" class="enlaces block">Block</a>
        <a href="#" class="enlaces">Enlace</a>
    </nav> -->

    <header class="header">
        <h2 class="title" id="title">Aprende diseño web</h2>
        <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </header>

    
</body>
</html>