<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <section class="gallery">
        <h2>Galeria de imagenes</h2>

        <div class="container">
            <img src="img/image1.jpg" alt="">
            <img src="img/image2.jpg" alt="">
            <img src="img/image3.jpg" alt="">
            <img src="img/image4.jpg" alt="">
            <img src="img/image5.jpg" alt="">
            <img src="img/image6.jpg" alt="">
        </div>
    </section>
</body>
</html>