<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores combinadores</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="contenedor">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <div class="contenedor">
        <p>Hola estoy en un contenedor</p>
    </div>
    
    <div class="contenedor">
        <div>
            <p>Hola estoy en un contenedor x2</p>
        </div>
    </div>

    <nav>
        <div class="contenedor">Hola soy un div</div>
    </nav>

    <nav class="contenedor titulo">
        hola soy un nav
    </nav>

    <p>Hola soy un</p>

    <section>
        <h2 class="titulo">Bienvenido a mi blog</h2>
        <p>En este blog aprenderás sobre diseño web</p>
        <p>Bienvenido</p>
    </section>


    <aside>
        <h3>Articulo</h3>
        <p>Articulo 1</p>
        <p>Articulo 2</p>
        <p>Articulo 3</p>
    </aside>
    <footer class="contenedor">
        <p>Soy un footer</p>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </footer>
</body>
</html>